GuessMyZik/Pages/GamePage.xaml

<Page
    Name="gamePage"
    x:Class="GuessMyZik.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Pictures/background.png" Stretch="None"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Name="btnExitPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnExitPointerExited">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnSettingsPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnSettings" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnSettingsPointerExited">
            <ColorAnimation Storyboard.TargetName="btnSettings" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnStatsPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnStats" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnStatsPointerExited">
            <ColorAnimation Storyboard.TargetName="btnStats" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerExited">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectGuestPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnDisconnectGuest" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectGuestPointerExited">
            <ColorAnimation Storyboard.TargetName="btnDisconnectGuest" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="gridGamePage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBtnExit" Grid.ColumnSpan="5" Grid.RowSpan="3" PointerEntered="BtnExit_PointerEntered" PointerExited="BtnExit_PointerExited" Background="Transparent" Tapped="BtnExit_Tapped" Height="30" Width="30" Margin="0 25 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnExit" Style="{StaticResource BtnExitSVG}" Background="{StaticResource WriteColor}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="personPicture" Width="75" VerticalAlignment="Top" BackgroundSizing="InnerBorderEdge" />
                <Grid Grid.Column="1" x:Name="gridGuest" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" Text="Welcome as a guest" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="0,0,0,0" Margin="0 0 0 27">
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Text="Guest number:" FontSize="25" Margin="0 0 10 0" Padding="0 0 2 0" />
                        <TextBlock x:Name="textNbVisiteur" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="250" FontSize="28" VerticalAlignment="Center" Padding="0 0 2 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" x:Name="gridUser" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textWelcomeUser" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Welcome AtomicxFire" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <ProgressBar x:Name="progressUser" Value="74" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="{StaticResource WriteColor}" Foreground="{StaticResource SecondaryDarkColor}" />
                        </Grid>
                        <TextBlock x:Name="textLvl" Grid.Column="1"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Lvl 2" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Fill="{StaticResource WriteColor}"/>
                        </Grid>
                        <TextBlock x:Name="textVictories" Grid.Column="3"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Victories: 0" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>

            </Grid>
            <Image Grid.Column="1" x:Name="logoPicture" Source="/Assets/Pictures/logo.png" Stretch="Uniform" />
            <Grid  Grid.Column="3" x:Name="btnsGuest" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridBtnDisconnectGuest" Grid.Column="6" Grid.Row="1" PointerEntered="BtnDisconnectGuest_PointerEntered" PointerExited="BtnDisconnectGuest_PointerExited" Background="Transparent" Tapped="BtnDisconnectGuest_Tapped">
                    <Button x:Name="btnDisconnectGuest" Style="{StaticResource BtnDisconnect}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
            <Grid  Grid.Column="3" x:Name="btnsUser" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridBtnSettings" Grid.Column="3" Grid.Row="1" PointerEntered="BtnSettings_PointerEntered" PointerExited="BtnSettings_PointerExited" Background="Transparent" Tapped="BtnSettings_Tapped">
                    <Button x:Name="btnSettings" Style="{StaticResource BtnSettings}" Background="{StaticResource SecondaryColor}" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid x:Name="gridBtnStats" Grid.Column="1" Grid.Row="1" PointerEntered="BtnStats_PointerEntered" PointerExited="BtnStats_PointerExited" Background="Transparent" Tapped="BtnStats_Tapped">
                    <Button x:Name="btnStats" Style="{StaticResource BtnStats}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid x:Name="gridBtnDisconnectUser" Grid.Column="6" Grid.Row="1" PointerEntered="BtnDisconnectUser_PointerEntered" PointerExited="BtnDisconnectUser_PointerExited" Background="Transparent" Tapped="BtnDisconnectUser_Tapped">
                    <Button x:Name="btnDisconnectUser" Style="{StaticResource BtnDisconnect}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="2"  Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="navigationGame">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition />
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0 10 0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textDetails" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Elements to found:" FontSize="35" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" />
                                <StackPanel Grid.Row="1" Margin="0 10 0 0" >
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="20 10 0 0" x:Name="stackTrack">
                                        <Path x:Name="pathTrack" Fill="{StaticResource ThirdColor}" Height="40" Data="M22.08,0.098L10.97,3.497C9.624,3.881,8.533,5.285,8.533,6.631v11.557c0,0,0,0.158,0,0.162
		c0,0-0.805-0.543-2.598-0.289c-2.633,0.374-4.768,2.395-4.768,4.515s2.135,3.419,4.768,3.045c2.635-0.372,4.566-2.331,4.566-4.452
		c0,0,0-9.066,0-10.006s1.13-1.343,1.13-1.343l9.823-3.079c0,0,1.087-0.365,1.087,0.641s0,8.031,0,8.031s0,0.002,0,0.006
		c0,0-1.001-0.576-2.794-0.358c-2.633,0.319-4.768,2.298-4.768,4.417c0,2.121,2.135,3.463,4.768,3.143
		c2.635-0.319,4.77-2.297,4.77-4.418V1.84C24.517,0.494,23.425-0.286,22.08,0.098z" Stretch="Uniform" Canvas.ZIndex="3"/>
                                        <TextBlock x:Name="textTrackName" Foreground="{StaticResource ExitColor}" FontFamily="Kaushan Script"  Text="Name of track: NOT YET FOUND" FontSize="23" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" Tag="track"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed"  Margin="20 10 0 0" x:Name="stackArtist">
                                        <Path x:Name="pathArtist" Fill="{StaticResource ThirdColor}" Height="40" Data="M394.235,333.585h-30.327c-33.495,0-60.653-27.158-60.653-60.654v-19.484c13.418-15.948,23.042-34.812,29.024-54.745
		c0.621-3.36,3.855-5.02,6.012-7.33c11.611-11.609,13.894-31.2,5.185-45.149c-1.186-2.117-3.322-3.953-3.201-6.576
		c0-17.784,0.089-35.596-0.023-53.366c-0.476-21.455-6.608-43.773-21.65-59.66c-12.144-12.836-28.819-20.479-46.022-23.75
		c-21.739-4.147-44.482-3.937-66.013,1.54c-18.659,4.709-36.189,15.637-47.028,31.836c-9.598,14.083-13.803,31.183-14.513,48.036
		c-0.266,18.094-0.061,36.233-0.116,54.371c0.413,3.631-2.667,6.088-4.058,9.094c-8.203,14.881-4.592,35.155,8.589,45.978
		c3.344,2.308,3.97,6.515,5.181,10.142c5.748,17.917,15.282,34.487,27.335,48.925v20.138c0,33.496-27.157,60.654-60.651,60.654
		H90.978c0,0-54.964,15.158-90.978,90.975v30.327c0,16.759,13.564,30.321,30.327,30.321h424.562
		c16.759,0,30.322-13.562,30.322-30.321V424.56C449.199,348.749,394.235,333.585,394.235,333.585z" Stretch="Uniform" Canvas.ZIndex="3"/>
                                        <TextBlock x:Name="textArtistName" Foreground="{StaticResource ExitColor}" FontFamily="Kaushan Script"  Text="Name of artist: NOT YET FOUND" FontSize="23" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" Tag="artist"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed"  Margin="20 10 0 0" x:Name="stackAlbum">
                                        <Path x:Name="pathAlbum" Fill="{StaticResource ThirdColor}" Height="40" Data="M297.107,50.976c-67.967-67.967-178.164-67.967-246.131,0c-67.968,67.967-67.968,178.164,0,246.131
	c67.967,67.967,178.164,67.967,246.131,0C365.074,229.14,365.074,118.943,297.107,50.976z M79.452,295.602
	c-10.241-7.624-19.35-16.731-26.973-26.972c22.998-17.114,46.002-34.22,69.002-51.331c3.159,4.246,5.056,6.143,9.3,9.299
	C113.671,249.6,96.561,272.6,79.452,295.602z M209.397,209.397c-19.526,19.526-51.186,19.525-70.711,0
	c-19.526-19.526-19.526-51.185,0-70.711c19.526-19.526,51.185-19.526,70.711,0C228.922,158.211,228.923,189.87,209.397,209.397z
	 M226.6,130.783c-3.159-4.246-5.056-6.144-9.299-9.298c17.109-23.001,34.221-46.001,51.329-69.004
	c10.241,7.623,19.349,16.73,26.972,26.972C272.605,96.567,249.6,113.672,226.6,130.783z" Stretch="Uniform" Canvas.ZIndex="3"/>
                                        <TextBlock x:Name="textAlbumName" Foreground="{StaticResource ExitColor}" FontFamily="Kaushan Script"  Text="Title of album: NOT YET FOUND" FontSize="23" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" Tag="album"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 5 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textSummary" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Summary of party:" FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" />
                                <TextBlock Visibility="Visible" Grid.Row="1" x:Name="textEmptyFound" Foreground="#4C000000" FontFamily="Kaushan Script"  Text="EMPTY" FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Center" />
                                <ListView Grid.Row="1" x:Name="listViewTracksBefore" ItemContainerStyle="{StaticResource ListViewItemContainerStyleCheckBoxSolo}" IsItemClickEnabled="False" ContainerContentChanging="ListViewTracksBefore_ContainerContentChanging">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="75">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="image" Source="{Binding Path=album.cover_medium}" Stretch="Uniform" Margin="10 2 0 2"/>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                                    <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding title_short}" FontSize="20"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="by:" FontSize="15" Margin="0 0 4 0"/>
                                                        <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding Path=artist.name}" FontSize="15"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="from the album:" FontSize="12" Margin="0 0 4 0"/>
                                                        <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding Path=album.title}" FontSize="13"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
