GuessMyZik/Pages/LoginPage.xaml

<Page
    x:Class="GuessMyZik.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyZik.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Pictures/background.png" Stretch="None"/>
    </Page.Background>
    <Page.Resources>
        <Storyboard x:Name="loginPageOpacityStoryBoard">
            <DoubleAnimation Storyboard.TargetName="gridLoginPage" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="gridLoginPage" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridExit" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnExit" Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnExitSVG}" Click="BtnExit_Click"  />
        </Grid>

        <Grid x:Name="gridBoxLogin" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="navigationLogin">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <Grid x:Name="gridButtonLogin" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLeft"  Style="{StaticResource BtnMediumSecondary}" Background="{StaticResource SecondaryColor}" Content="Sign In" FontFamily="Kaushan Script" FontSize="28" HorizontalAlignment="Stretch" Foreground="{StaticResource WriteColor}" BorderBrush="{StaticResource SecondaryDarkColor}" Canvas.ZIndex="4" Click="BtnLeft_Click"/>
                <Button x:Name="btnRight" Grid.Column="1" Style="{StaticResource BtnMediumThird}" Background="{StaticResource ThirdColor}" Content="Registration" FontFamily="Kaushan Script" FontSize="28" HorizontalAlignment="Stretch" Foreground="{StaticResource WriteColor}" BorderBrush="{StaticResource ThirdDarkColor}" Canvas.ZIndex="4" Click="BtnRight_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="gridGuest" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridGuess" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="guessPicture" Source="/Assets/Pictures/LoginPage/guess.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="2"/>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource MainDarkColor}"/>
                <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="{StaticResource MainDarkColor}"/>
                <Rectangle Grid.Column="2" x:Name="testRect" Grid.RowSpan="4" Fill="{StaticResource MainDarkColor}"/>
                <Button x:Name="btnGuest" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BtnSmallSecondary}" Content="Play as a Guest" FontFamily="Kaushan Script" FontSize="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="4" Padding="0" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource WriteColor}" BorderBrush="{StaticResource SecondaryDarkColor}"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
