GuessMyZik/Pages/MainPage.xaml

<Page
    Name="homePage"
    x:Class="GuessMyZik.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d" 
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Pictures/background.png" Stretch="None"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Name="btnExitPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnExitPointerExited">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnSettingsPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnSettings" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnSettingsPointerExited">
            <ColorAnimation Storyboard.TargetName="btnSettings" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnStatsPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnStats" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnStatsPointerExited">
            <ColorAnimation Storyboard.TargetName="btnStats" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerExited">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectGuestPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnDisconnectGuest" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectGuestPointerExited">
            <ColorAnimation Storyboard.TargetName="btnDisconnectGuest" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="gridMainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBtnExit" Grid.ColumnSpan="5" Grid.RowSpan="3" PointerEntered="BtnExit_PointerEntered" PointerExited="BtnExit_PointerExited" Background="Transparent" Tapped="BtnExit_Tapped" Height="30" Width="30" Margin="0 25 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnExit" Style="{StaticResource BtnExitSVG}" Background="{StaticResource WriteColor}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="personPicture" Width="75" VerticalAlignment="Top" BackgroundSizing="InnerBorderEdge" />
                <Grid Grid.Column="1" x:Name="gridGuest" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" Text="Welcome as a guest" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="0,0,0,0" Margin="0 0 0 27">
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Text="Guest number:" FontSize="25" Margin="0 0 10 0" Padding="0 0 2 0" />
                        <TextBlock x:Name="textNbVisiteur" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="250" FontSize="28" VerticalAlignment="Center" Padding="0 0 2 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" x:Name="gridUser" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textWelcomeUser" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Welcome AtomicxFire" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <ProgressBar x:Name="progressUser" Value="74" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="{StaticResource WriteColor}" Foreground="{StaticResource SecondaryDarkColor}" />
                        </Grid>
                        <TextBlock x:Name="textLvl" Grid.Column="1"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Lvl 2" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Fill="{StaticResource WriteColor}"/>
                        </Grid>
                        <TextBlock x:Name="textVictories" Grid.Column="3"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Victories: 0" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>

            </Grid>
            <Image Grid.Column="1" x:Name="logoPicture" Source="/Assets/Pictures/logo.png" Stretch="Uniform" />
            <Grid  Grid.Column="3" x:Name="btnsGuest" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridBtnDisconnectGuest" Grid.Column="6" Grid.Row="1" PointerEntered="BtnDisconnectGuest_PointerEntered" PointerExited="BtnDisconnectGuest_PointerExited" Background="Transparent" Tapped="BtnDisconnectGuest_Tapped">
                    <Button x:Name="btnDisconnectGuest" Style="{StaticResource BtnDisconnect}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
            <Grid  Grid.Column="3" x:Name="btnsUser" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridBtnSettings" Grid.Column="3" Grid.Row="1" PointerEntered="BtnSettings_PointerEntered" PointerExited="BtnSettings_PointerExited" Background="Transparent" Tapped="BtnSettings_Tapped">
                    <Button x:Name="btnSettings" Style="{StaticResource BtnSettings}" Background="{StaticResource SecondaryColor}" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid x:Name="gridBtnStats" Grid.Column="1" Grid.Row="1" PointerEntered="BtnStats_PointerEntered" PointerExited="BtnStats_PointerExited" Background="Transparent" Tapped="BtnStats_Tapped">
                    <Button x:Name="btnStats" Style="{StaticResource BtnStats}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid x:Name="gridBtnDisconnectUser" Grid.Column="6" Grid.Row="1" PointerEntered="BtnDisconnectUser_PointerEntered" PointerExited="BtnDisconnectUser_PointerExited" Background="Transparent" Tapped="BtnDisconnectUser_Tapped">
                    <Button x:Name="btnDisconnectUser" Style="{StaticResource BtnDisconnect}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridSolo" Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="2"  Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource SecondaryDarkColor}"/>
                    <TextBlock x:Name="textSoloGame" Grid.Row="1" Grid.Column="1"  Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Solo Game" FontSize="36" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" />
                    <Frame x:Name="navigationSolo" Grid.Column="1" Grid.Row="3">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
                <Grid x:Name="gridMulti" Grid.Row="1" Grid.Column="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Column="2"  Grid.RowSpan="7" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource ThirdDarkColor}"/>
                    <TextBlock x:Name="textMultiGame" Grid.Row="1" Grid.Column="1"  Foreground="{StaticResource ThirdDarkColor}" FontFamily="Kaushan Script"  Text="Multi Game" FontSize="36" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" />
                    <Frame x:Name="navigationMulti" Grid.Column="1" Grid.Row="3">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Last guessed musics:" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,2,0" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Pictures/MainPage/albumTest.jpg" Stretch="Uniform"  Canvas.ZIndex="2" Margin="0 10 0 0"/>
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run FontSize="18" Text="Mon coeur avait raison"/>
                                <LineBreak />
                                <Run FontSize="15" Text="Maitre GIMS" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                    <Rectangle Fill="{StaticResource WriteColor}" Margin="0 10 0 55" Grid.Column="2"/>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Pictures/MainPage/albumTest.jpg" Stretch="Uniform"  Canvas.ZIndex="2" Margin="0 10 0 0"/>
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run FontSize="18" Text="Mon coeur avait raison"/>
                                <LineBreak />
                                <Run FontSize="15" Text="Maitre GIMS" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                    <Rectangle Fill="{StaticResource WriteColor}" Margin="0 10 0 55" Grid.Column="6"/>
                    <Grid Grid.Column="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Pictures/MainPage/albumTest.jpg" Stretch="Uniform"  Canvas.ZIndex="2" Margin="0 10 0 0"/>
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run FontSize="18" Text="Mon coeur avait raison"/>
                                <LineBreak />
                                <Run FontSize="15" Text="Maitre GIMS" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                    <Rectangle Fill="{StaticResource WriteColor}" Margin="0 10 0 55" Grid.Column="10"/>
                    <Grid Grid.Column="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Pictures/MainPage/albumTest.jpg" Stretch="Uniform"  Canvas.ZIndex="2" Margin="0 10 0 0"/>
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run FontSize="18" Text="Mon coeur avait raison"/>
                                <LineBreak />
                                <Run FontSize="15" Text="Maitre GIMS" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                    <Rectangle Fill="{StaticResource WriteColor}" Margin="0 10 0 55" Grid.Column="14"/>
                    <Grid Grid.Column="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Pictures/MainPage/albumTest.jpg" Stretch="Uniform"  Canvas.ZIndex="2" Margin="0 10 0 0"/>
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run FontSize="18" Text="Mon coeur avait raison"/>
                                <LineBreak />
                                <Run FontSize="15" Text="Maitre GIMS" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                    <Rectangle Fill="{StaticResource WriteColor}" Margin="0 10 0 55" Grid.Column="18"/>
                    <Grid Grid.Column="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Pictures/MainPage/albumTest.jpg" Stretch="Uniform"  Canvas.ZIndex="2" Margin="0 10 0 0"/>
                        <TextBlock Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run FontSize="18" Text="Mon coeur avait raison"/>
                                <LineBreak />
                                <Run FontSize="15" Text="Maitre GIMS" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
