GuessMyZik/Pages/SettingPage.xaml

<Page
    Name="settingPage"
    x:Class="GuessMyZik.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Pictures/background.png" Stretch="None"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Name="errorFirstPasswordBoxStoryboard">
            <ColorAnimation x:Name="errorFirstPasswordBoxColor"  Storyboard.TargetProperty="(PasswordBox.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.5" AutoReverse="True" Completed="ErrorFirstPasswordBoxColor_Completed"/>
        </Storyboard>
        <Storyboard x:Name="errorSecondPasswordBoxStoryboard">
            <ColorAnimation x:Name="errorSecondPasswordBoxColor"  Storyboard.TargetProperty="(PasswordBox.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.5" AutoReverse="True" Completed="ErrorSecondPasswordBoxColor_Completed" />
        </Storyboard>
        <Storyboard x:Name="btnExitPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnExitPointerExited">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnHomePointerEntered">
            <ColorAnimation Storyboard.TargetName="btnHome" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnHomePointerExited">
            <ColorAnimation Storyboard.TargetName="btnHome" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnStatsPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnStats" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnStatsPointerExited">
            <ColorAnimation Storyboard.TargetName="btnStats" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerExited">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="gridSettingPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBtnExit" Grid.ColumnSpan="5" Grid.RowSpan="3" PointerEntered="BtnExit_PointerEntered" PointerExited="BtnExit_PointerExited" Background="Transparent" Tapped="BtnExit_Tapped" Height="30" Width="30" Margin="0 25 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnExit" Style="{StaticResource BtnExitSVG}" Background="{StaticResource WriteColor}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="personPicture" Width="75" VerticalAlignment="Top" BackgroundSizing="InnerBorderEdge" />
                <Grid Grid.Column="1" x:Name="gridUser" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textWelcomeUser" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Welcome AtomicxFire" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <ProgressBar x:Name="progressUser" Value="74" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="{StaticResource WriteColor}" Foreground="{StaticResource SecondaryDarkColor}" />
                        </Grid>
                        <TextBlock x:Name="textLvl" Grid.Column="1"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Lvl 2" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Fill="{StaticResource WriteColor}"/>
                        </Grid>
                        <TextBlock x:Name="textVictories" Grid.Column="3"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Victories: 0" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>

            </Grid>
            <Image Grid.Column="1" x:Name="logoPicture" Source="/Assets/Pictures/logo.png" Stretch="Uniform" />
            <Grid  Grid.Column="3" x:Name="btnsUser" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridBtnHome" Grid.Column="3" Grid.Row="1" PointerEntered="BtnHome_PointerEntered" PointerExited="BtnHome_PointerExited" Background="Transparent" Tapped="BtnHome_Tapped">
                    <Button x:Name="btnHome" Style="{StaticResource BtnHome}" Background="{StaticResource SecondaryColor}" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid x:Name="gridBtnStats" Grid.Column="1" Grid.Row="1" PointerEntered="BtnStats_PointerEntered" PointerExited="BtnStats_PointerExited" Background="Transparent" Tapped="BtnStats_Tapped">
                    <Button x:Name="btnStats" Style="{StaticResource BtnStats}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid x:Name="gridBtnDisconnectUser" Grid.Column="6" Grid.Row="1" PointerEntered="BtnDisconnectUser_PointerEntered" PointerExited="BtnDisconnectUser_PointerExited" Background="Transparent" Tapped="BtnDisconnectUser_Tapped">
                    <Button x:Name="btnDisconnectUser" Style="{StaticResource BtnDisconnect}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridSetting" Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="CHANGE PASSWORD" Grid.Row="1" x:Name="textSetting" Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script" FontSize="50" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Column="2"  Grid.RowSpan="7" Fill="{StaticResource ThirdDarkColor}"/>
                    <Rectangle Grid.Column="1" Grid.Row="2"  Fill="{StaticResource ThirdDarkColor}"/>
                    <Grid x:Name="gridFormPassword" Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressRing x:Name="progressSetting" Grid.RowSpan="6" Grid.ColumnSpan="3" IsActive="False" Foreground="{StaticResource SecondaryColor}" Height="50" Width="50"/>
                        <Rectangle x:Name="backgroundWaiting" Fill="Black" Grid.RowSpan="6" Grid.ColumnSpan="3" Canvas.ZIndex="5" Opacity="0.5" Visibility="Collapsed"/>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="passwordPicture" Source="/Assets/Pictures/LoginPage/passwordThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2"/>
                                <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Actual password" FontFamily="Kaushan Script" FontSize="25" Foreground="{StaticResource ThirdColor}"  Padding="0" VerticalAlignment="Center"/>
                            </Grid>
                            <PasswordBox x:Name="passwordActualBox" Style="{StaticResource passwordBoxFocusThird}" FontSize="15" FontFamily="Trebuchet MS" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="passwordEnable_KeyUp"/>
                            <TextBlock x:Name="errorActualPassword" Foreground="{StaticResource ExitColor}" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="newPasswordPicture" Source="/Assets/Pictures/LoginPage/passwordThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2" Margin="0 0 0 3"/>
                                <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="New Password" FontFamily="Kaushan Script" FontSize="25" Foreground="{StaticResource ThirdColor}" Padding="0" VerticalAlignment="Center"/>
                            </Grid>
                            <PasswordBox x:Name="newPasswordBox" Style="{StaticResource passwordBoxFocusThird}" FontSize="15" FontFamily="Trebuchet MS" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="passwordEnable_KeyUp"/>
                            <TextBlock x:Name="errorNewPassword" Foreground="{StaticResource ExitColor}" FontFamily="Trebuchet MS" FontSize="15" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" >
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="newPasswordConfirm" Source="/Assets/Pictures/LoginPage/passwordThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2" Margin="0 0 0 3"/>
                                <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Confirm New Password" FontFamily="Kaushan Script" FontSize="25" Foreground="{StaticResource ThirdColor}" Padding="0" VerticalAlignment="Center"/>
                            </Grid>
                            <PasswordBox x:Name="newPasswordConfirmBox" Style="{StaticResource passwordBoxFocusThird}" FontSize="15" FontFamily="Trebuchet MS" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="passwordEnable_KeyUp"/>
                            <TextBlock x:Name="errorNewPasswordConfirm" Foreground="{StaticResource ExitColor}" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <Button Grid.Row="4" Grid.Column="1" x:Name="btnChange"  Style="{StaticResource BtnPrimaryThird}" Background="{StaticResource ThirdColor}" Content="Change Password" FontFamily="Kaushan Script" FontSize="22" HorizontalAlignment="Stretch" Foreground="{StaticResource WriteColor}" BorderBrush="{StaticResource ThirdDarkColor}" Canvas.ZIndex="4" Margin="0 10 0 10" IsEnabled="False" Click="BtnChange_Click" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
