GuessMyZik/Pages/StatsPage.xaml

<Page
    Name="statsPage"
    x:Class="GuessMyZik.Pages.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Pictures/background.png" Stretch="None"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Name="btnExitPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnExitPointerExited">
            <ColorAnimation Storyboard.TargetName="btnExit" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnSettingsPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnSettings" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnSettingsPointerExited">
            <ColorAnimation Storyboard.TargetName="btnSettings" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnHomePointerEntered">
            <ColorAnimation Storyboard.TargetName="btnHome" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnHomePointerExited">
            <ColorAnimation Storyboard.TargetName="btnHome" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerEntered">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="btnDisconnectUserPointerExited">
            <ColorAnimation Storyboard.TargetName="btnDisconnectUser" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.3"/>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="gridGamePage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBtnExit" Grid.ColumnSpan="5" Grid.RowSpan="3" PointerEntered="BtnExit_PointerEntered" PointerExited="BtnExit_PointerExited" Background="Transparent" Tapped="BtnExit_Tapped" Height="30" Width="30" Margin="0 25 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnExit" Style="{StaticResource BtnExitSVG}" Background="{StaticResource WriteColor}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="personPicture" Width="75" VerticalAlignment="Top" BackgroundSizing="InnerBorderEdge" />
                <Grid Grid.Column="1" x:Name="gridUser">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textWelcomeUser" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Welcome AtomicxFire" FontSize="38" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <Rectangle Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                            <ProgressBar x:Name="progressUser" Value="74" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="{StaticResource WriteColor}" Foreground="{StaticResource SecondaryDarkColor}" />
                        </Grid>
                        <TextBlock x:Name="textLvl" Grid.Column="1"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Lvl 2" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Fill="{StaticResource WriteColor}"/>
                        </Grid>
                        <TextBlock x:Name="textVictories" Grid.Column="3"  Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script"  Text="Victories: 2" FontSize="18" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>

            </Grid>
            <Image Grid.Column="1" x:Name="logoPicture" Source="/Assets/Pictures/logo.png" Stretch="Uniform" />
            <Grid  Grid.Column="3" x:Name="btnsUser">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridBtnSettings" Grid.Column="3" Grid.Row="1" PointerEntered="BtnSettings_PointerEntered" PointerExited="BtnSettings_PointerExited" Background="Transparent" Tapped="BtnSettings_Tapped">
                    <Button x:Name="btnSettings" Style="{StaticResource BtnSettings}" Background="{StaticResource SecondaryColor}" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid x:Name="gridBtnHome" Grid.Column="1" Grid.Row="1" PointerEntered="BtnHome_PointerEntered" PointerExited="BtnHome_PointerExited" Background="Transparent" Tapped="BtnHome_Tapped">
                    <Button x:Name="btnHome" Style="{StaticResource BtnHome}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid x:Name="gridBtnDisconnectUser" Grid.Column="6" Grid.Row="1" PointerEntered="BtnDisconnectUser_PointerEntered" PointerExited="BtnDisconnectUser_PointerExited" Background="Transparent" Tapped="BtnDisconnectUser_Tapped">
                    <Button x:Name="btnDisconnectUser" Style="{StaticResource BtnDisconnect}" Background="{StaticResource SecondaryColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="2"  Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{StaticResource ThirdColor}"/>
                            <StackPanel>
                                <Path x:Name="pathVictory" Fill="{StaticResource WriteColor}" Data="M558.966,36.611c-2.262-12.984-13.533-22.459-26.712-22.459H473.47C468.872,5.722,459.928,0,449.649,0H162.344
		c-10.278,0-19.223,5.722-23.82,14.153H79.745c-13.178,0-24.448,9.477-26.712,22.457c-0.321,1.844-7.711,45.702,6.423,93.81
		c10.212,34.762,33.037,76.665,83.579,102.794c-8.308,20.734-18.496,43.587-30.985,68.809c-2.581,5.21-1.713,11.467,2.187,15.78
		c38.368,42.408,81.894,70.991,128.204,84.608c-0.087,1.015-0.155,2.037-0.155,3.074v1.795c0,13.716,7.699,25.625,19.006,31.667
		c1.725,22.022-3.296,58.062-15.082,86.621h-51.267c-11.385,0-20.613,9.229-20.613,20.613v45.204
		c0,11.385,9.227,20.613,20.613,20.613h222.109c11.385,0,20.613-9.229,20.613-20.613v-45.204c0-11.384-9.227-20.613-20.613-20.613
		h-51.269c-11.788-28.559-16.814-64.596-15.098-86.616C361.998,432.913,369.7,421,369.7,407.28v-1.795
		c0-1.037-0.068-2.057-0.155-3.072c46.311-13.617,89.837-42.2,128.204-84.61c3.9-4.313,4.768-10.57,2.187-15.78
		c-12.476-25.197-22.682-48.043-31.018-68.791c50.566-26.127,73.4-68.04,83.617-102.811
		C566.674,82.314,559.289,38.455,558.966,36.611z M111.966,116.729c-5.469-17.839-6.892-35.252-6.924-48.347h33.486
		c4.598,8.431,13.54,14.149,23.818,14.149c4.749,0,9.209-1.228,13.091-3.373c0.027,0.235,0.058,0.462,0.085,0.699
		c2.308,20.922,0.428,53.222-14.084,101.367C137.231,166.639,120.657,145.081,111.966,116.729z M221.779,336.822
		c-21.079,5.466-43.713-13.414-55.346-28.844c-2.849-3.777-5.362-7.562-4.125-12.537c0.725-2.921,2.817-5.341,4.453-7.808
		c7.139-10.773,13.056-22.442,18.26-34.257c10.911-24.765,19.178-50.609,25.311-76.959c4.628-19.883,7.603-39.982,11.447-60.017
		c5.331,33.095,3.995,67.329-2.574,100.134c-2.533,12.655-5.974,25.096-10.242,37.27c-5.312,15.154-11.889,31.074-20.959,44.699
		C197.425,312.758,208.225,326.51,221.779,336.822z M500.029,116.728c-8.705,28.378-25.303,49.954-49.548,64.541
		c-14.463-47.836-16.517-80.384-13.912-102.103c3.879,2.143,8.335,3.366,13.079,3.366c10.278,0,19.221-5.72,23.818-14.149h33.489
		C506.923,81.488,505.499,98.895,500.029,116.728z" Stretch="Uniform" Height="160" Canvas.ZIndex="3" Margin="25"/>
                                <TextBlock x:Name="textVictory" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" Text="Victory(ies)" FontSize="33" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <Rectangle Grid.Column="1" Fill="{StaticResource ThirdDarkColor}"/>
                            <StackPanel Grid.Column="1">
                                <Path x:Name="pathDefeat" Fill="{StaticResource WriteColor}" Data="M394.854,205.444c9.218-15.461,19.102-30.181,14.258-49.527
			c-2.951-11.632-10.965-21.126-23.882-28.255c3.26-7.982,7.421-22.76,2.008-37.27c-4.893-13.054-16.298-21.663-28.881-26.686
			c-2.78-16.826-10.323-33.823-23.613-44.935C292.987-16.133,183.129,5.367,138.43,21.437C96.934,36.369,69.053,41.198,24.89,41.198
			c0,63.444,0,127.334,0,190.761l61.525,0.122c29.336,18.175,52.641,43.992,81.286,63.354
			c16.981,11.518,51.218,33.62,63.045,119.238c1.439,10.461,5.154,17.55,11.9,21.02c8.714,4.511,19.143,1.211,27.011-3.219
			c57.615-32.327,1.975-88.536,21.947-132.569c17.168-37.822,53.25-15.054,84.789-22.476c30.425-7.169,36.684-23.459,36.562-35.855
			C412.843,226.163,402.511,211.451,394.854,205.444z" Stretch="Uniform" Height="160" Canvas.ZIndex="3" Margin="25"/>
                                <TextBlock x:Name="textDefeat" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" Text="Defeat(s)" FontSize="33" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <Rectangle Grid.Row="1" Fill="{StaticResource ThirdDarkColor}"/>
                            <StackPanel Grid.Row="1">
                                <Path x:Name="pathTrack" Fill="{StaticResource WriteColor}" Data="M22.08,0.098L10.97,3.497C9.624,3.881,8.533,5.285,8.533,6.631v11.557c0,0,0,0.158,0,0.162
		c0,0-0.805-0.543-2.598-0.289c-2.633,0.374-4.768,2.395-4.768,4.515s2.135,3.419,4.768,3.045c2.635-0.372,4.566-2.331,4.566-4.452
		c0,0,0-9.066,0-10.006s1.13-1.343,1.13-1.343l9.823-3.079c0,0,1.087-0.365,1.087,0.641s0,8.031,0,8.031s0,0.002,0,0.006
		c0,0-1.001-0.576-2.794-0.358c-2.633,0.319-4.768,2.298-4.768,4.417c0,2.121,2.135,3.463,4.768,3.143
		c2.635-0.319,4.77-2.297,4.77-4.418V1.84C24.517,0.494,23.425-0.286,22.08,0.098z" Stretch="Uniform" Height="160" Canvas.ZIndex="3" Margin="25"/>
                                <TextBlock x:Name="textTrack" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" Text="Track(s) guessed" FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource ThirdColor}"/>
                            <StackPanel Grid.Row="1"  Grid.Column="1">
                                <Path x:Name="pathCategory" Fill="{StaticResource WriteColor}" Data="M408,0H51C22.95,0,0,22.95,0,51v357c0,28.05,22.95,51,51,51h357c28.05,0,51-22.95,51-51V51C459,22.95,436.05,0,408,0z
			 M153,357h-51v-51h51V357z M153,255h-51v-51h51V255z M153,153h-51v-51h51V153z M357,357H178.5v-51H357V357z M357,255H178.5v-51
			H357V255z M357,153H178.5v-51H357V153z" Stretch="Uniform" Height="160" Canvas.ZIndex="3" Margin="25"/>
                                <TextBlock x:Name="textCategory" Foreground="{StaticResource WriteColor}" FontFamily="Kaushan Script" Text="Best element:" FontSize="28" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textListParty" Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script" Text="Last party(ies):" FontSize="28" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" />
                            <ListView Grid.Row="1" x:Name="listViewParty"  ItemContainerStyle="{StaticResource ListViewItemContainerStyleCheckBoxSolo}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="image" Source="/Assets/Pictures/party.png" Stretch="Uniform" Margin="10 5 10 5"/>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="Party n°" FontSize="20" Margin="0 0 4 0"/>
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding party_id}" FontSize="20"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="number of tracks:" FontSize="17" Margin="0 0 4 0"/>
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding nb_tracks}" FontSize="17"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Margin="25 0 0 0" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="number of point(s):" FontSize="17" Margin="0 0 4 0"/>
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding points}" FontSize="17"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="date from:" FontSize="15" Margin="0 0 4 0"/>
                                                            <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding date}" FontSize="15"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textListTrackGuessed" Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script" Text="Last track guessed:" FontSize="28" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" />
                            <ListView Grid.Row="1" x:Name="listViewTracks"  ItemContainerStyle="{StaticResource ListViewItemContainerStyleCheckBoxSolo}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="image" Source="{Binding Path=album.cover_medium}" Stretch="Uniform" Margin="10 5 10 5"/>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding title_short}" FontSize="20"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="from the album:" FontSize="15" Margin="0 0 4 0"/>
                                                    <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding Path=album.title}" FontSize="15"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="duration:" FontSize="13" Margin="0 0 4 0"/>
                                                    <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding duration}" FontSize="13" Margin="0 0 4 0"/>
                                                    <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="seconds" FontSize="13" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
