GuessMyZik/Pages/Frames/Game/TrackMultiGame.xaml

<Page
    x:Class="GuessMyZik.Pages.Frames.Game.TrackMultiGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyZik.Pages.Frames.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >

    <Grid x:Name="trackGameMulti" Loaded="TrackGameMulti_Loaded"  >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="listViewPlayer" ItemContainerStyle="{StaticResource ListViewItemContainerStyleCheckBoxSolo}" IsItemClickEnabled="False" HorizontalAlignment="Right" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="25" Orientation="Horizontal" MaxWidth="300">
                        <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="{Binding name}" FontSize="15" Margin="0 0 4 0"/>
                        <TextBlock Foreground="{StaticResource ThirdColor}" FontFamily="Kaushan Script"  Text="press" FontSize="15" Margin="0 0 4 0"/>
                        <TextBlock Foreground="{StaticResource LastColor}" FontFamily="Kaushan Script"  Text="{Binding keyName}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="20 0 0 0">
            <Path x:Name="pathSound" Fill="{StaticResource ThirdColor}" Grid.Row="1" Grid.Column="1" Data="M277.808,5.426C274.187,1.809,269.902,0,264.954,0c-4.945,0-9.233,1.809-12.847,5.426L157.034,100.5H82.233
		c-4.952,0-9.235,1.809-12.851,5.424c-3.617,3.621-5.426,7.901-5.426,12.85v109.634c0,4.948,1.809,9.232,5.426,12.847
		c3.619,3.617,7.902,5.428,12.851,5.428h74.798l95.07,95.077c3.62,3.61,7.904,5.421,12.847,5.421c4.955,0,9.236-1.811,12.854-5.421
		c3.613-3.617,5.424-7.901,5.424-12.847V18.276C283.225,13.328,281.421,9.042,277.808,5.426z" Stretch="Uniform" Margin="17 0 0 0" Canvas.ZIndex="3" Height="45" HorizontalAlignment="Left"/>
            <Slider Style="{StaticResource SliderStyleVolume}" x:Name="sliderVolume"  Minimum="0" Height="125" Maximum="1" StepFrequency="0.1" SmallChange="0.1" LargeChange="0.1" Value="{Binding Volume,ElementName=trackSound,Mode=TwoWay}" Foreground="{StaticResource ThirdDarkColor}" HorizontalAlignment="Left" Orientation="Vertical" Margin="10 10 0 10" Canvas.ZIndex="5"/>
        </StackPanel>
        <controls:RadialProgressBar x:Name="RadialProgressBarWaiting" Grid.Row="1" Value="0" Foreground="{StaticResource SecondaryColor}" Thickness="6" Minimum="0" Maximum="30" Width="125" Height="125" Outline="LightGray" Canvas.ZIndex="3" />
        <TextBlock Grid.Row="1" x:Name="textTimer" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="30" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="4" Margin="0 0 8 0"/>
        <TextBlock Grid.Row="2" x:Name="textTrackNumber" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Track n°2" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <MediaElement Name="trackSound" Volume="0.5"/>
        <MediaElement Name="errorSound" Source="/Assets/Music/error.wav" Volume="0.5" AutoPlay="False"/>
        <MediaElement Name="validSound" Source="/Assets/Music/valid.wav" Volume="0.5" AutoPlay="False"/>
        <Grid Grid.Row="3" Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="4.6*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource SecondaryDarkColor}"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="7" Fill="{StaticResource SecondaryDarkColor}"/>
            <Rectangle Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
            <Image Grid.Column="2" Grid.Row="1" Source="https://media.giphy.com/media/26gsaafwvzDkN7wJ2/source.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="playerGuesser" Background="Black" Grid.Column="2" Grid.Row="1" Opacity="0.8" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="textGuesser" Foreground="{StaticResource LastColor}" FontFamily="Kaushan Script"  Text="Player 2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="textErrorPlayer" Foreground="{StaticResource ExitColor}" FontFamily="Kaushan Script"  Text="Player 2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 13 0 0">
            <Path x:Name="pathError1" Fill="{StaticResource ExitColor}" Data="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z" Height="35" Stretch="Uniform" Canvas.ZIndex="3" Margin="0 0 10 0" Visibility="Collapsed"/>
            <Path x:Name="pathError2" Fill="{StaticResource ExitColor}" Data="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z" Height="35" Stretch="Uniform" Canvas.ZIndex="3"  Margin="10 0 10 0" Visibility="Collapsed"/>
            <Path x:Name="pathError3" Fill="{StaticResource ExitColor}" Data="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z" Height="35" Stretch="Uniform" Canvas.ZIndex="3"  Margin="10 0 0 0" Visibility="Collapsed"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textTry" Grid.Column="1" FontSize="18" FontFamily="Trebuchet MS" Style="{StaticResource textBoxFocusThird}" SelectionHighlightColor="{StaticResource ThirdDarkColor}" FontWeight="Bold" Margin="10 0 10 0" PlaceholderText="Guess..." PlaceholderForeground="{StaticResource ThirdColor}" VerticalContentAlignment="Center" VerticalAlignment="Center" KeyUp="textTry_KeyUp" IsEnabled="False"/>
            <Button x:Name="btnValidTry" Grid.Column="2" Style="{StaticResource BtnThird}" Background="{StaticResource ThirdColor}" BorderBrush="{StaticResource ThirdDarkColor}" Foreground="{StaticResource ThirdColor}" FontSize="28" FontFamily="Kaushan Script" PointerEntered="BtnValidTry_PointerEntered" PointerExited="BtnValidTry_PointerExited" Margin="10 15 10 15" Click="BtnValidTry_Click" >
                <Path x:Name="pathSearch" Fill="{StaticResource WriteColor}" Data="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z" Stretch="Uniform" Margin="0 4 0 4" Canvas.ZIndex="3"/>
            </Button>
        </Grid>
    </Grid>
</Page>
