GuessMyZik/Pages/Frames/Login/RegistrationFrame.xaml

<Page
    x:Class="GuessMyZik.Pages.Frames.Login.RegistrationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyZik.Pages.Frames.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <Storyboard x:Name="errorFirstTextBoxStoryboard">
            <ColorAnimation x:Name="errorFirstTextBoxColor"  Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.5" AutoReverse="True" Completed="ErrorFirstTextBoxColor_Completed" />
        </Storyboard>
        <Storyboard x:Name="errorSecondTextBoxStoryboard">
            <ColorAnimation x:Name="errorSecondTextBoxColor"  Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource ExitColor}" Duration="0:0:0.5" AutoReverse="True" Completed="ErrorSecondTextBoxColor_Completed" />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="gridRegistration" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Pictures/backgroundSecondary.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logoBluePicture" Source="/Assets/Pictures/LoginPage/textLogoThird.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="2"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource ThirdDarkColor}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="{StaticResource ThirdDarkColor}"/>
        <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource ThirdDarkColor}"/>
        <Rectangle Grid.Column="2"  Grid.RowSpan="7" Fill="{StaticResource ThirdDarkColor}"/>
        <Grid x:Name="gridFormRegistration" Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="progressRegister" Grid.RowSpan="6" Grid.ColumnSpan="3" IsActive="False" Foreground="{StaticResource SecondaryColor}" Height="50" Width="50"/>
            <Rectangle x:Name="backgroundWaiting" Fill="Black" Grid.RowSpan="5" Grid.ColumnSpan="3" Canvas.ZIndex="5" Opacity="0.5" Visibility="Collapsed"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="userPicture" Source="/Assets/Pictures/LoginPage/userThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Username" FontFamily="Kaushan Script" FontSize="25" Foreground="{StaticResource ThirdColor}"  Padding="0"/>
                </Grid>
                <TextBox x:Name="textUsername" FontSize="15" FontFamily="Trebuchet MS" Style="{StaticResource textBoxFocusThird}" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="registerEnable_KeyUp" FontWeight="Bold"/>
                <TextBlock x:Name="errorUsername" Foreground="{StaticResource ExitColor}" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="passwordPicture" Source="/Assets/Pictures/LoginPage/passwordThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2" Margin="0 0 0 3"/>
                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Password" FontFamily="Kaushan Script" FontSize="25" Foreground="{StaticResource ThirdColor}" Padding="0"/>
                    </Grid>
                    <PasswordBox x:Name="passwordBox" Style="{StaticResource passwordBoxFocusThird}" FontSize="15" FontFamily="Trebuchet MS" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="registerEnable_KeyUp"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="passwordConfirmPicture" Source="/Assets/Pictures/LoginPage/passwordThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2" Margin="0 0 0 3"/>
                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Confirm Password" FontFamily="Kaushan Script" FontSize="18" Foreground="{StaticResource ThirdColor}" Padding="0" VerticalAlignment="Center"/>
                    </Grid>
                    <PasswordBox x:Name="passwordConfirmBox" Style="{StaticResource passwordBoxFocusThird}" FontSize="15" FontFamily="Trebuchet MS" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="registerEnable_KeyUp"/>
                </StackPanel>
                <TextBlock x:Name="errorPassword" Foreground="{StaticResource ExitColor}" FontFamily="Trebuchet MS" FontSize="15" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" >
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="mailPicture" Source="/Assets/Pictures/LoginPage/envelopeThird.png" Stretch="Uniform" Grid.Column="0" Canvas.ZIndex="2" Margin="0 0 0 3"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Email Address" FontFamily="Kaushan Script" FontSize="25" Foreground="{StaticResource ThirdColor}" Padding="0"/>
                </Grid>
                <TextBox x:Name="textMail" Style="{StaticResource textBoxFocusThird}" FontSize="15" FontFamily="Trebuchet MS" SelectionHighlightColor="{StaticResource ThirdDarkColor}" KeyUp="registerEnable_KeyUp" />
                <TextBlock x:Name="errorMail" Foreground="{StaticResource ExitColor}" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnRegister"  Style="{StaticResource BtnPrimaryThird}" Background="{StaticResource ThirdColor}" Content="Register Now" FontFamily="Kaushan Script" FontSize="22" HorizontalAlignment="Stretch" Foreground="{StaticResource WriteColor}" BorderBrush="{StaticResource ThirdDarkColor}" Canvas.ZIndex="4" Margin="0 10 0 10" IsEnabled="False" Click="BtnRegister_Click" />

        </Grid>
    </Grid>
</Page>
