GuessMyZik/Pages/DialogContent/EndUserContentDialogSolo.xaml

<ContentDialog
    x:Class="GuessMyZik.Pages.DialogContent.EndUserContentDialogSolo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyZik.Pages.DialogContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="498" >
        <Grid.Resources>
            <Storyboard x:Name="storyBoardProgress">
                <DoubleAnimation Storyboard.TargetName="progressUser" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" Duration="00:00:03" />
            </Storyboard>
            <Storyboard x:Name="storyBoardProgressTwo">
                <DoubleAnimation Storyboard.TargetName="progressUserTwo" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" Duration="00:00:03" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <PersonPicture x:Name="personPicture" Width="50" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" />
                <TextBlock x:Name="textCongratsUser" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Congratulation AtomicxFire" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="stackDuel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock x:Name="textDuel" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="You loose" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock x:Name="textLvlActual"  Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Lvl 2" FontSize="18" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" />
                <Grid Margin="10 0 10 0" Width="250" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <Rectangle Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource SecondaryDarkColor}"/>
                    <ProgressBar x:Name="progressUser" Value="74" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="{StaticResource WriteColor}" Foreground="{StaticResource SecondaryDarkColor}" Visibility="Visible"/>
                    <ProgressBar x:Name="progressUserTwo" Value="0" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="{StaticResource WriteColor}" Foreground="{StaticResource SecondaryDarkColor}" Visibility="Collapsed" />

                </Grid>
                <TextBlock x:Name="textLvlNext"  Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Text="Lvl 2" FontSize="18" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnMainPage" Grid.Row="1" Style="{StaticResource BtnSecondary}" Background="{StaticResource SecondaryColor}" BorderBrush="{StaticResource SecondaryDarkColor}" Foreground="{StaticResource SecondaryColor}" FontFamily="Kaushan Script"  Content="Go Home"  Click="BtnMainPage_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
    </Grid>
</ContentDialog>
