GuessMyZik/MainPage.xaml

<Page
    Name="homePage"
    x:Class="GuessMyZik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Pictures/background.png" Stretch="None"/>
    </Page.Background>

    <Grid Name="gridHome">
        <Grid.Resources>
            <Storyboard x:Name="logoOpacityStoryBoard">
                <DoubleAnimation Storyboard.TargetName="logoPicture" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" AutoReverse="True" Completed="AnimationHomePage"  />
            </Storyboard>
            <Storyboard x:Name="homePageOpacityStoryBoard">
                <DoubleAnimation Storyboard.TargetName="gridWelcome" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2"/>
                <DoubleAnimation Storyboard.TargetName="clickToStart" Storyboard.TargetProperty="Opacity" From="0.3" To="1.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Name="logoPicture" Source="/Assets/Pictures/logo.png" Stretch="Uniform" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTapEnabled="False" Opacity="0"/>
        <Grid Name="gridWelcome" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="textLogoHome" Source="/Assets/Pictures/textLogo.png" Stretch="UniformToFill"/>
                <Image Name="platineLogoHome" Source="/Assets/Pictures/platineLogo.png" Stretch="UniformToFill" PointerEntered="PlatineLogoHome_PointerEntered"/>
                <MediaElement Name="platineSound" Source="/Assets/Music/platineSound.wav" AutoPlay="False"/>
            </StackPanel>
            <TextBlock FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Normal" Foreground="#f2f2f2" Margin="0 20 0 15" SelectionHighlightColor="#00000000">GuessMyZik is a game inspired by the famous blind tests. As a reminder, a blind test is a game where you have to find either the title and the artist of the music or the title and the album of the music, it depends on what you choose.</TextBlock>
            <TextBlock FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Normal" Foreground="#f2f2f2" Margin="0 0 0 5" SelectionHighlightColor="#00000000">The rules are simple, within 30 seconds, you must find the elements (title, album, artist):</TextBlock>
            <TextBlock FontSize="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" FontFamily="Trebuchet MS" FontWeight="Normal" Foreground="#f2f2f2" SelectionHighlightColor="#00000000">- 1 point for the title of the music, 1 point for the artist's name, 1 point for the title of the album.</TextBlock>
            <TextBlock FontSize="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="4" FontFamily="Trebuchet MS" FontWeight="Normal" Foreground="#f2f2f2" Margin="0 0 0 15" SelectionHighlightColor="#00000000">- 3 points if you find two elements.</TextBlock>
            <TextBlock FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Top" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Normal" Foreground="#f2f2f2" Margin="0 0 0 15" SelectionHighlightColor="#00000000">Finally, you can create your account to be able to compete with other people. You can still play as a guest.</TextBlock>
            <TextBlock Name="clickToStart" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#f2f2f2" Margin="0 0 0 15" SelectionHighlightColor="#00000000">CLICK TO START</TextBlock>
        </Grid>
    </Grid>

</Page>
