GuessMyZik/Assets/ResourceDictionary/ButtonStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >


    <Style TargetType="Button" x:Key="BtnSecondary">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="TextButtonStylized" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}"/>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}" />
                                    </Storyboard>
                                </VisualState>
                               
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonStylized" CornerRadius="0" BorderThickness="0" Background="{StaticResource SecondaryColor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter>
                                <TextBlock x:Name="TextButtonStylized" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{StaticResource WriteColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Style TargetType="Button" x:Key="BtnThird">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource ThirdDarkColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="TextButtonStylized" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{StaticResource ThirdColor}"/>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonStylized" CornerRadius="0" BorderThickness="0" Background="{StaticResource ThirdColor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter>
                                <TextBlock x:Name="TextButtonStylized" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{StaticResource WriteColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MouseLeaveButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="PointerExited" GeneratedDuration="00:00:00" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryDarkColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="TextButtonStylized" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}"/>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource WriteColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerExited">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="TextButtonStylized" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{StaticResource WriteColor}"/>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ButtonStylized" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonStylized" Background="{StaticResource SecondaryColor}" BorderThickness="0" CornerRadius="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter>
                                <TextBlock x:Name="TextButtonStylized" FontFamily="{TemplateBinding FontFamily}" Foreground="{StaticResource WriteColor}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" Height="{TemplateBinding Height}" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Width="{TemplateBinding Width}"/>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
