GuessMyZik/Assets/ResourceDictionary/ExpanderStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyZik.Assets.ResourceDictionary"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    
    <converters:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
    <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    <Style x:Key="HeaderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Foreground" Value="{ThemeResource WriteColor}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SecondaryDarkColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SecondaryDarkColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SecondaryDarkColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0.0"/>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WriteDarkColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SecondaryDarkColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding Value, ElementName=ArrowRotation}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SecondaryColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding Value, ElementName=ArrowRotation}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SecondaryColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding Value, ElementName=ArrowRotation}"/>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WriteColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WriteDarkColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WriteDarkColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding Value, ElementName=ArrowRotation}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandDirectionStates">
                                <VisualState x:Name="RightDirection"/>
                                <VisualState x:Name="DownDirection"/>
                                <VisualState x:Name="LeftDirection">
                                    <VisualState.Setters>
                                        <Setter Target="ArrowRotation.Value" Value="-90"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UpDirection">
                                    <VisualState.Setters>
                                        <Setter Target="ArrowRotation.Value" Value="-90"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="HoverPanel" Grid.ColumnSpan="2" Fill="Transparent"/>
                        <Slider x:Name="ArrowRotation" Minimum="-180" Maximum="180" Value="90" Visibility="Collapsed"/>
                        <FontIcon x:Name="Arrow" FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE76C;" Margin="12" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,12,0" Padding="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderStyleChoosing" TargetType="controls:Expander">
        <Setter Property="Header" Value="Header"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HeaderStyle" Value="{StaticResource HeaderToggleButtonStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Expander">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource SecondaryDarkColor}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeAndDirectionStates">
                                <VisualState x:Name="VisibleLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90"/>
                                        <Setter Target="ColumnOne.Width" Value="*"/>
                                        <Setter Target="ColumnTwo.Width" Value="Auto"/>
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5"/>
                                        <Setter Target="ContentPresenter.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="ContentPresenter.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0"/>
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="RowOne.Height" Value="*"/>
                                        <Setter Target="RowTwo.Height" Value="Auto"/>
                                        <Setter Target="RotateLayoutTransform.Angle" Value="0"/>
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90"/>
                                        <Setter Target="ColumnOne.Width" Value="*"/>
                                        <Setter Target="ColumnTwo.Width" Value="Auto"/>
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5"/>
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding Background, ElementName=PART_MainContent}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" From="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding Background, ElementName=PART_MainContent}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" From="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                        <DoubleAnimation Duration="0:0:0.15" From="1" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90"/>
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding Background, ElementName=PART_MainContent}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" From="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="RowOne.Height" Value="*"/>
                                        <Setter Target="RowTwo.Height" Value="Auto"/>
                                        <Setter Target="RotateLayoutTransform.Angle" Value="0"/>
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1"/>
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding Background, ElementName=PART_MainContent}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" From="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                        <DoubleAnimation Duration="0:0:0.15" From="1" Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnOne" Width="Auto"/>
                                <ColumnDefinition x:Name="ColumnTwo" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowOne" Height="Auto"/>
                                <RowDefinition x:Name="RowTwo" Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:LayoutTransformControl x:Name="PART_LayoutTransformer" Grid.ColumnSpan="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="1" Grid.Row="0">
                                <controls:LayoutTransformControl.Transform>
                                    <RotateTransform x:Name="RotateLayoutTransform" Angle="0"/>
                                </controls:LayoutTransformControl.Transform>
                                <ToggleButton x:Name="PART_ExpanderToggleButton" Background="{StaticResource SecondaryColor}"  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" MinHeight="40" MinWidth="40" AutomationProperties.Name="Expand" Style="{TemplateBinding HeaderStyle}" TabIndex="0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                            </controls:LayoutTransformControl>
                            <Grid x:Name="PART_ContentOverlay" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Stretch" Visibility="{Binding ContentOverlay, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ContentControl Content="{TemplateBinding ContentOverlay}" Background="{StaticResource WriteColor}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsExpanded, Converter={StaticResource BoolNegationConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsTabStop="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Grid>
                            <Grid x:Name="PART_MainContent" Background="{StaticResource SecondaryColor}" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1">
                                <Grid.RenderTransform>
                                    <ScaleTransform/>
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="ContentPresenter" Background="{StaticResource WriteColor}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="Stretch" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="Stretch">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform Y="0"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
